{% extends 'foot.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block body_block %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <!--<link href= "{% static 'home/css/navbar.css' %}">-->
    <style>
    .navbar {
        overflow: hidden;
        background-color: black;
        position: sticky;
        
        top:0;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
      }
      
      .navbar a.right {
        float: right;
      }
      
      .navbar a:hover {
        background-color: #98b4d4;
        color: white;
      }
      
      .navbar a.active {
        background-color: lightgrey;
        color: black;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Portfolio</a>
        <a href="#"><img src="{% static 'home/images/home.jpg' %}" height=15 width=15>&nbsp&nbspHome</a>
        <a href="{% url 'education' %}" class=active>Education</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'login' %}" class=right><img src="{% static 'home/images/login.jpg' %}" height=15 width=15>&nbsp&nbspLogin</a>
  </div>
    <fieldset style="background-color:azure;">
        <legend><h2><i><img src="{% static 'home/images/education.jpg' %}" height=25 width=25>&nbsp&nbspEducation</i></h2></legend>
        <h3><b>PES University</b></h3>
        <img src="{% static 'home/images/calender.jpg' %}" height=25 width=25><p style="color: chocolate;"><i>2019-present</i></p>
        <hr>
        <h3><b>JKV Composite College</b></h3>
        <img src="{% static 'home/images/calender.jpg' %}" height=25 width=25><p style="color: chocolate;"><i>2017-2019</i></p style="color: chocolate;">
        <hr><h3><b>GVES</b></h3>
        <img src="{% static 'home/images/calender.jpg' %}" height=25 width=25><p style="color: chocolate;"><i>2007-2017</i></p style="color: chocolate;">
        </fieldset><br><br>
        <fieldset style="background-color:lavenderblush;">
          <legend><h2><i><img src="{% static 'home/images/education.jpg' %}" height=25 width=25>&nbsp&nbspCertificates</i></h2></legend>
          <h4><b>Full stack Web development using Django</b></h4>
          <hr>
          <h4><b>Recommendation engine using ML</b></h4>
          <hr><h4><b>Data structures</b></h4>
          </fieldset><br><br>
          {%endblock%}
</body>
</html>